<component name="ArtifactManager">
  <artifact type="jar" name="Cliente:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Cliente_jar</output-path>
    <root id="archive" name="Cliente.jar">
      <element id="module-output" name="Cliente" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/libs/jgoodies-common-1.8.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/src/libs/jgoodies-forms-1.8.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>