<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Conectar">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:d:noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <rowspec value="top:4dlu:noGrow"/>
    <rowspec value="center:max(d;4px):noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:37px:noGrow"/>
    <colspec value="left:4dlu:noGrow"/>
    <colspec value="fill:max(d;4px):noGrow"/>
    <colspec value="left:41dlu:grow"/>
    <colspec value="fill:d:grow"/>
    <constraints>
      <xy x="20" y="20" width="283" height="124"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="bf6fb" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Host"/>
        </properties>
      </component>
      <component id="9c359" class="javax.swing.JTextField" binding="tfHost">
        <constraints>
          <grid row="2" column="5" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <text value="localhost"/>
        </properties>
      </component>
      <component id="3f026" class="javax.swing.JButton" binding="btCancelar">
        <constraints>
          <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value="Cancelar"/>
        </properties>
      </component>
      <component id="31d82" class="javax.swing.JButton" binding="btConectar">
        <constraints>
          <grid row="4" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <forms defaultalign-horz="false"/>
        </constraints>
        <properties>
          <text value="Conectar"/>
        </properties>
      </component>
      <component id="93e25" class="javax.swing.JLabel" binding="lbEstado">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="5" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <forms/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
    </children>
  </grid>
</form>
